Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils Plug-in
Bundle-SymbolicName: com.yoursway.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: YOURSWAY
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.yoursway.utils,
 com.yoursway.utils.annotations,
 com.yoursway.utils.assertions,
 com.yoursway.utils.broadcaster,
 com.yoursway.utils.bugs,
 com.yoursway.utils.dependencies,
 com.yoursway.utils.disposable,
 com.yoursway.utils.fileset,
 com.yoursway.utils.filespec,
 com.yoursway.utils.instrusive,
 com.yoursway.utils.io,
 com.yoursway.utils.log,
 com.yoursway.utils.os,
 com.yoursway.utils.relativepath,
 com.yoursway.utils.storage.atomic,
 com.yoursway.utils.strings
Require-Bundle: com.google.collections;bundle-version="1.0.0"
