Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javaflow Plug-in
Bundle-SymbolicName: com.yoursway.osgi.javaflow
Bundle-Version: 1.0.0
Bundle-Vendor: YOURSWAY
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: org.eclipse.osgi
Bundle-ClassPath: .,
 javaflow.jar
Export-Package: org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.javaflow,
 org.apache.commons.javaflow.ant,
 org.apache.commons.javaflow.bytecode,
 org.apache.commons.javaflow.bytecode.transformation,
 org.apache.commons.javaflow.bytecode.transformation.asm,
 org.apache.commons.javaflow.bytecode.transformation.bcel,
 org.apache.commons.javaflow.bytecode.transformation.bcel.analyser,
 org.apache.commons.javaflow.stores,
 org.apache.commons.javaflow.utils,
 org.apache.commons.logging,
 org.apache.commons.logging.impl
