Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Completion Plug-in
Bundle-SymbolicName: com.yoursway.swt.completion;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: YourSway
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.runtime;bundle-version="3.4.0"
Export-Package: com.yoursway.completion,
 com.yoursway.document,
 com.yoursway.completion.demo,
 com.yoursway.completion.gui
Bundle-Activator: com.yoursway.completion.Activator
Bundle-ActivationPolicy: lazy
